<publishData>
  <publishProfile profileName="foodjenie-bot-b591-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="foodjenie-bot-b591.scm.azurewebsites.net:443" 
    msdeploySite="foodjenie-bot-b591" userName="$foodjenie-bot-b591" 
    userPWD="7uuMy9ZGLdejEWwvjBYogvDjRHqiCsd2org0C8fjrMRotn9TfiralBpKNiX8" 
    destinationAppUrl="http://foodjenie-bot-b591.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>